# {{ ansible_managed }}

[program:cirqle]
user = www-data
process_name = cirqle-%(process_num)s
numprocs = 1
numprocs_start = 8888

directory = {{ project_dir }}
command = python -m server --port=%(process_num)s --log_file_prefix={{ log_dir }}/%(program_name)s-%(process_num)s.log --logging=debug
